.container {
  display: grid;
  grid-template-areas:
    "header header header"
    "picList canvas classList"
    "picList actionBtns classList";
  grid-template-columns: 11fr 30fr 5fr;
  grid-template-rows: auto 1fr auto;
  column-gap: 1rem;
  row-gap: 2rem;
  height: 100vh;
  width: 100vw;
  padding-bottom: 1rem;
  overflow: hidden;
}

/* HEADER */
.header {
  grid-area: header;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 0 0 5px 5px;
  box-shadow: 2px 5px 5px #aaa;
  padding: 1.5rem;
}

.pictures-list {
  grid-area: picList;
  overflow: auto;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  padding: 0.8rem;
}

.picture-list-item {
  width: 100%;
  height: auto;
  border-radius: 5px;
  box-shadow: 2px 2px 5px #aaa;
  transition: box-shadow 0.3s ease-out;
}
.picture-list-item:hover {
  cursor: pointer;
  box-shadow: 3px 3px 5px #555;
}

.canvas-container {
  grid-area: canvas;
  display: flex;
  align-items: center;
  justify-content: center;
  /* Additional styling */
}

.action-buttons {
  grid-area: actionBtns;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5rem;
  /* Additional styling */
}

.class-list {
  grid-area: classList;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 0.5rem;
  padding: 0.8rem;
  box-shadow: -8px 8px 13px #aaa;
  border-radius: 8px 0 0 8px;
  overflow: auto;
}

.class-list-item {
  padding: 0.5rem;
  width: 100%;
  border-radius: 5px;
  cursor: pointer;
  box-shadow: 2px 2px 5px #aaa;
  transition: box-shadow 0.2s ease-out;
}
.class-list-item:hover {
  box-shadow: 3px 3px 5px #555;
}
