.pictures-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
}

.grid-picture {
  width: 100%;
  height: 300px;
  object-fit: cover;
  border-radius: 5px;
  box-shadow: 3px 3px 5px #888;
}

.folders-container {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.folder-card {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1rem;
  border-radius: 5px;
  box-shadow: 3px 3px 5px #888;
}

.folder-card-header {
  display: flex;
  justify-content: space-between;
}

/* TEST */
.grid-container {
  flex-grow: 1;
  width: 100%;
  display: grid;
  grid-template-columns: auto 1fr;
  overflow: hidden;
}

.tabs {
  display: grid;
  gap: .3rem;
  grid-template-rows: 1fr 1fr;
  align-items: center;
}

.tab {
  writing-mode: vertical-lr;
  transform: rotate(-180deg);
  text-align: center;
  padding: 0.5rem .8rem;
  background-color: #fff;
  width: 100%;
  height: 100%;
  font-size: 1.1rem;
  color: #333;
  cursor: pointer;
  border: 1px solid #aaa
}
.tab:hover {
  background-color: #ddd;
}

.pictures-container {
  overflow: auto;
  padding: 0 .8rem;
}

.tab.active {
    background-color: #003366;
    color: #FFD700;
    font-weight: bolder;
}